﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimpleMessageBox", "SimpleMessageBox\SimpleMessageBox.vcxproj", "{C4E48B71-95D7-4831-85D3-6D54418E10DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4E48B71-95D7-4831-85D3-6D54418E10DD}.Debug|x86.ActiveCfg = Debug|Win32
		{C4E48B71-95D7-4831-85D3-6D54418E10DD}.Debug|x86.Build.0 = Debug|Win32
		{C4E48B71-95D7-4831-85D3-6D54418E10DD}.Release|x86.ActiveCfg = Release|Win32
		{C4E48B71-95D7-4831-85D3-6D54418E10DD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5370530F-9011-4E71-A907-F626DA9B6C90}
	EndGlobalSection
EndGlobal
